<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/19 14:18:20.000.184,=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/19 15:23:36.000.169,=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/20 17:11:15.000.974,=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/01 07:53:37.941,=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/01 07:54:45.148,C:\Users\Desenvol8\Desktop\Controlando ComboBox\UntPrincipal.dfm=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2017/12/01 07:54:45.148,C:\Users\Desenvol8\Desktop\Controlando ComboBox\UntPrincipal.pas=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/01 07:55:02.883,C:\Users\Desenvol8\Desktop\Controlando ComboBox\ControlandoComboBox.dproj=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2017/12/01 07:57:39.049,=C:\Users\Desenvol8\Desktop\Controlando ComboBox\Unit1.pas</Transaction>
    <Transaction>2017/12/01 07:58:20.718,C:\Users\Desenvol8\Desktop\Controlando ComboBox\ClsGerenciadorComboBox.pas=C:\Users\Desenvol8\Desktop\Controlando ComboBox\Unit1.pas</Transaction>
    <Transaction>2017/12/01 07:59:16.538,=C:\Users\Desenvol8\Desktop\Controlando ComboBox\Unit1.pas</Transaction>
    <Transaction>2017/12/01 07:59:34.893,C:\Users\Desenvol8\Desktop\Controlando ComboBox\ClsPrincipal.pas=C:\Users\Desenvol8\Desktop\Controlando ComboBox\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
