<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/01/19 14:18:20.000.184,=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/01/19 15:23:36.000.169,=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/07/20 17:11:15.000.974,=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/01 07:53:37.000.941,=C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/12/01 07:54:45.000.148,C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Desenvol8\Desktop\Controlando ComboBox\UntPrincipal.dfm</Transaction>
    <Transaction>2017/12/01 07:54:45.000.148,C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Desenvol8\Desktop\Controlando ComboBox\UntPrincipal.pas</Transaction>
    <Transaction>2017/12/01 07:55:02.000.883,C:\Users\Desenvol8\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Desenvol8\Desktop\Controlando ComboBox\ControlandoComboBox.dproj</Transaction>
    <Transaction>2017/12/01 07:57:39.000.049,=C:\Users\Desenvol8\Desktop\Controlando ComboBox\Unit1.pas</Transaction>
    <Transaction>2017/12/01 07:58:20.000.718,C:\Users\Desenvol8\Desktop\Controlando ComboBox\Unit1.pas=C:\Users\Desenvol8\Desktop\Controlando ComboBox\ClsGerenciadorComboBox.pas</Transaction>
    <Transaction>2017/12/01 07:59:16.000.538,=C:\Users\Desenvol8\Desktop\Controlando ComboBox\Unit1.pas</Transaction>
    <Transaction>2017/12/01 07:59:34.000.893,C:\Users\Desenvol8\Desktop\Controlando ComboBox\Unit1.pas=C:\Users\Desenvol8\Desktop\Controlando ComboBox\ClsPrincipal.pas</Transaction>
  </Transactions>
</BorlandProject>
